using System.Collections;
using System.Collections.Generic;
using UnityEngine;



public static class SebasDay1 
{
    public static Dialog Get1(){
        return new Dialog(
            new Dictionary<string, Entry>(){
                {"Sebas_Day1_intro", new Entry(
                    "Sebas_Day1_intro", "Не время знакомиться. Нас ждёт критика, хаяние и брюзжание. Осколки слов вонзятся в душу того, за чьей спиной мы это проговорим. Я предлагаю поучаствовать тебя в заговоре и экотерроризме!$",
                    EntryType.Chain,
                    _id_transition:"Sebas_Day1_hub")},
                // Тюльпан 1
                {"Sebas_Day1_hub", new Entry(
                    "Sebas_Day1_hub", "",
                    EntryType.Tulip,
                    new List<Answer>{
                        new Answer("А если я тебя сдам? Не боишься? Закон не дремлет - ему оттопыренные уши стен мешают.",
                        "Sebas_Day1_hub1",
                        new Condition[]{
                            new Condition("Sebas_Day1_hub1", ConditionType.IfFalse) 
                        },
                        new Trigger[]{
                            new Trigger("Sebas_Day1_hub1", TriggerType.SetToTrue),
                        }), 

                        new Answer("По поводу твоего предложения. Куда направим остриё пера? По средствам ли нам цель? ",
                        "Sebas_Day1_hub2",
                        new Condition[]{
                            new Condition("Sebas_Day1_hub2", ConditionType.IfFalse)
                        },
                        new Trigger[]{
                            new Trigger("Sebas_Day1_hub2", TriggerType.SetToTrue),
                        }), 

                        new Answer("Я бы всё же обратил внимание на тебя. Экзотичный ты зверь.",
                        "Sebas_Day1_hub3",
                        new Condition[]{
                            new Condition("Sebas_Day1_hub3", ConditionType.IfFalse),
                        },
                        new Trigger[]{
                            new Trigger("Sebas_Day1_hub3", TriggerType.SetToTrue),
                        }),
                        // Переход в Топик 1
                        new Answer("Давай, опиши причину и основу. Чем ты хочешь устрашить этого историка? Чем тебе он не угодил?",
                        "Sebas_Day1_theme1_1",
                        new Condition[]{
                            new Condition("Sebas_Day1_theme1_1", ConditionType.IfFalse ),
                        },
                        new Trigger[]{
                            new Trigger("Sebas_Day1_theme1_1", TriggerType.SetToTrue),
                        }),

                        // Переход в Топик 2
                        new Answer("Что?",
                        "Sebas_Day1_theme2_1",
                        new Condition[]{
                            new Condition("Sebas_Day1_theme2_1", ConditionType.IfFalse ),
                        },
                        new Trigger[]{
                            new Trigger("Sebas_Day1_theme2_1", TriggerType.SetToTrue),
                        }),

                        // Переход в Топик 3
                        new Answer("Себастьян, расскажи о себе, если не трудно.",
                        "Sebas_Day1_theme3_1",
                        new Condition[]{
                            new Condition("Sebas_Day1_theme3_1", ConditionType.IfFalse ),
                        },
                        new Trigger[]{
                            new Trigger("Sebas_Day1_theme3_1", TriggerType.SetToTrue),
                        }),

                        // Переход в Топик 4
                        new Answer("Ну? Я жду.",
                        "Sebas_Day1_theme4_1",
                        new Condition[]{
                            new Condition("Sebas_Day1_theme4_1", ConditionType.IfFalse ),
                        },
                        new Trigger[]{
                            new Trigger("Sebas_Day1_theme4_1", TriggerType.SetToTrue),
                        }),

                        // Переход в Топик 5
                        new Answer("Всё замечательно. Но что это?",
                        "Sebas_Day1_theme5_1",
                        new Condition[]{
                            new Condition("Sebas_Day1_theme5_1", ConditionType.IfFalse ),
                        },
                        new Trigger[]{
                            new Trigger("Sebas_Day1_theme5_1", TriggerType.SetToTrue),
                        }),

                        // Переход в Топик 6
                        new Answer("Я устал. Делай что хочешь.",
                        "Sebas_Day1_theme6_1",
                        new Condition[]{
                            new Condition("Sebas_Day1_theme6_1", ConditionType.IfFalse ),
                        },
                        new Trigger[]{
                            new Trigger("Sebas_Day1_theme6_1", TriggerType.SetToTrue),
                        }),

                        
                    })},

                    // Тюльпан Хаба
                    {"Sebas_Day1_hub1", new Entry(
                    "Sebas_Day1_hub1", "Да нет, не боюсь. Такой суд неизбежен и постигнет каждого. Адвокаты автоматически соучастники, так как это суд морали, где нейтрален лишь соучастник.",
                    EntryType.Chain,
                    _id_transition:"Sebas_Day1_hub")},

                    {"Sebas_Day1_hub2", new Entry(
                    "Sebas_Day1_hub2", "Да всё на тех же. На моего собрата я хочу напасть. На историка. Ничего не стоит бросить пару слов.",
                    EntryType.Chain,
                    _id_transition:"Sebas_Day1_hub")},

                    {"Sebas_Day1_hub3", new Entry(
                    "Sebas_Day1_hub3", "Давай без лишних. Сам ли хочешь диалога? Подал и для? Не знаю. Скажи сам, ведь"
                    +"тебя же. А вот не... Думаешь, что? Что?",
                    EntryType.Chain,
                    _id_transition:"Sebas_Day1_hub")},

                    // Тема 1
                    {"Sebas_Day1_theme1_1", new Entry(
                    "Sebas_Day1_theme1_1", "Признаюсь, что это не единственный мессенджер, в котором я обитаю. В ином пространстве я разговорился с высокомерным человеком. Фамилия - Ермаков, имя - Никита. Аватар представлял из себя слегка наивное селфи в пухлом, будто зефирном кресле и колажже из множеста фотографий, своей цветовой гаммой и контурами напоминавший красный ковёр. Непплохая задумка, свежо.",
                    EntryType.Tulip,
                    new List<Answer>{
                        new Answer("Ковёр не угодил?",
                        "Sebas_Day1_theme1_2")
                    })},
                    {"Sebas_Day1_theme1_2", new Entry(
                    "Sebas_Day1_theme1_2", "Да нет. Мне кажется, что я могу претендовать на звание ранимой личности. Колкости и тонкости мне не в первой, учитывая что моё творчество - всегда на грани. Мне не понравилось его отношение к истории. Он называл её наукой",
                    EntryType.Tulip,
                    new List<Answer>{
                        new Answer("А как по-твоему нужно?",
                        "Sebas_Day1_theme1_3")
                    })},
                    {"Sebas_Day1_theme1_3", new Entry(
                    "Sebas_Day1_theme1_3", "Культурой. Вещи несут в себе тот или иной смысл, которыми их одарили люди. Я никак не могу найти применение истории, кроме как способа получить эстетическое удовольствие",
                    EntryType.Tulip,
                    new List<Answer>{
                        new Answer("Я не фанат истории. Знаю, что она важна. Если мы не будем помнить историю, то не сможем передать её детям. Какой же будет кошмар, если наши дети не смогут сохранить такую важную вещь, цель которой - сохранение этой вещи.",
                        "Sebas_Day1_theme1_4")
                    })},
                    {"Sebas_Day1_theme1_4", new Entry(
                    "Sebas_Day1_theme1_4", "Миленько. Для него история - это вопрос самоопределения, что на мой взгляд очень эгоистично. В моём представлении, ты можешь получить истинное удовольствие от истории в том случае, если она подана тебя в хорошем материале. Важна подача, автор и слушатель. Это то, что можно сохранить. Кого-то успокаивает шум волн или дождя, а кого-то разговор о древних сражениях. Кто-то имеет богатую фантазию, может представить себе живописное место, полное атмоферы среды, от пары упоминаний эпохи. И всё это, пока человек едет в автомобиле или развешивает мокрое бельё!",
                    EntryType.Tulip,
                    new List<Answer>{
                        new Answer("Где конфликт?",
                        "Sebas_Day1_theme1_5")
                    })},
                    {"Sebas_Day1_theme1_5", new Entry(
                    "Sebas_Day1_theme1_5", "Первый конфликт, состоит в том, что я не верю, что история может нести какую-то пользу, кроме декора и красивой сценки. Всё. Пусто. Нет никакого иного применения, от даты рождения того или иного правителя. Нет причины знать цвет носков римских императоров. Ни на что это не повлеяет. Хочешь почитать-послушать - вперёд. Никита думал, что 'люд' - есть огромный и очень червивый плебей, раз не воспылал безумной страстью к истории. 'Это - для высококультурных господ' - говорил он. В начале, мне было безумно приятно, я думал, что это перфоманс такой. Потом пришлось закатать губу и вспомнить, что это реальный человек, а не персонаж.",
                    EntryType.Tulip,
                    new List<Answer>{
                        new Answer("Я даже коменнтировать не очень хочу. Скажи, что тебя так сильно задело?",
                        "Sebas_Day1_theme1_6")
                    })},
                    {"Sebas_Day1_theme1_6", new Entry(
                    "Sebas_Day1_theme1_6", "В целом, несовершенство мира, наверное. Ха-ха! Я люблю превозносить себя над людьми, чтобы свою мелкость компенсировать, но тут другой случай. Он виноват лишь в том, что его мнение не совпало с моим. Вот и всё. Банальная ксенофобия. Он считал себя выше остальных благодаря происхождению, а я на чистом энтузиазме. Я хотя бы могу признать, что лишь пытаюсь себя успокоить пренебрежением и брюзжанием, а он и вправду нуждается в том, чтобы напомнить себе, что в его предках были ажно вот какие важные люди. И все таланты, все бриллианты нашей планеты. Причём, ладно его национальность самая лучшая, так он ещё и среди 'своих' - самый крутой. Позор и грязь. Нашёл себе утешение.",
                    EntryType.Tulip,
                    new List<Answer>{
                        new Answer("Что в этом такого? Нездоровый человек. Нуждающийся. Может, будь к нему добрее и ему не нужно будет прятаться за картины абсолютно святых дедушек?",
                        "Sebas_Day1_theme1_7")
                    })},
                    {"Sebas_Day1_theme1_7", new Entry(
                    "Sebas_Day1_theme1_7", "Я завидую. Мне нужно быть добрее к нему, а ко мне мало кто добр. Знаешь, надменность и вредность я построил на том, что говорю, что всё пошло и вульгарно. 'Фи!' - и сразу на душе полегче, так как предотвратил атаку. Самый ведь простой способ! Даже дурак так сможет! Никита же решил выбрать более тупой путь.",
                    EntryType.Tulip,
                    new List<Answer>{
                        new Answer("Какой второй конфликт?",
                        "Sebas_Day1_theme1_8")
                    })},
                    {"Sebas_Day1_theme1_8", new Entry(
                    "Sebas_Day1_theme1_8", "Да-да, чуть не забыл. Проблема второга конфликта, в прогностической функции истории. Почему-то он очень уж напирал именно на этот аспект, и считал, что он валиден. Мне например, история сама по себе не нравится, так как удовольстия мало приносит. Я могу сказать, что история, не даёт нам понять ничего.",
                    EntryType.Tulip,
                    new List<Answer>{
                        new Answer("Знаешь, довольно занятно, что кто-то может вдохновиться своим персональным озарением и неотступно следовать ему в каком-то из видов деятельности. Скажем, занять религиозно-философскую позицию, а на её основе сочинить роман. Это выглядит - мелко. Я достаточно надменен? У меня получилось?",
                        "Sebas_Day1_theme1_9")
                    })},
                    {"Sebas_Day1_theme1_9", new Entry(
                    "Sebas_Day1_theme1_9", "Да, знаешь - неплохо. Можно чуть-чуть больше скорби и возмущённной грусти. Касательно выводов из истории - они нам не доступны. В художественном произведении нам могут подсунуть отвлекающий троп, просто в качестве издевательства. Читатель решит, что понял метафору или скрытое послание, которое ничего не стоило. В то же самое время, не понять что две, совершенно отдалённых друг от друга сцен - часть единой картины, которые автор - всячески, истошно хотел, чтобы бедный зритель понял. Читатель торжественно, с гордым видом не понимает и не замечает.",
                    EntryType.Tulip,
                    new List<Answer>{
                        new Answer("Ты ведь понимаешь чьи это проблемы? Если режиссёр не в состоянии выразить должным образом сцену, то что от читателя ожидать? В ином случае, мы вынуждены искать глубинный смысл везде, где только можно, а основной сюжет останется незамеченным.",
                        "Sebas_Day1_theme1_10")
                    })},
                    {"Sebas_Day1_theme1_10", new Entry(
                    "Sebas_Day1_theme1_10", "Я понимаю, от того и грустно, и обидно. Обидно, что человек решает, что он вообще может делать выводы из событий, будто бы он видит причины и следствия - связи, соединения. Я бы мог писать свои мысли не так концентрированно, а вывалить на тебя перфоманс. В нём, я бы тщательно расписывал, как ненавижу историю, а после, как бы невзначай, упомянул бы контекст того, что мы с тобой в переписке, в которой я могу и самовыражаться - творческими методами - и играть с тобой. Кульминация: вспомнишь отношение к истории; заметишь как я это описываю; поймёшь как это связано с нашим диалогом. Ура! Ты получил удовлетворения от разгаданной загадки. Основной сюжет - самому не надоело? Герой ждёт конфликта, встречает испытания и сталкивается с конфликтом. Всё всегда примерно одинакого. На самом деле тебе не очень важен цвет волос персонажа или его имя - цельный образ и контент связанный с ним всегда важнее. С сюжетом так же.",
                    EntryType.Tulip,
                    new List<Answer>{
                        new Answer("Что будем делать с историком?",
                        "Sebas_Day1_theme1_11")
                    })},
                    
                    {"Sebas_Day1_theme1_11", new Entry(
                    "Sebas_Day1_theme1_11", "Ничего. Обида уже утихла. Спасибо. Буду желать ему скорой смерти, только и всего.",
                    EntryType.Chain, _id_transition:"Sebas_Day1_hub")},

                    // Тема 2
                    {"Sebas_Day1_theme2_1", new Entry(
                    "Sebas_Day1_theme2_1", "Что?$",
                    EntryType.Tulip,
                    new List<Answer>{
                        new Answer("Какая цель вынудила тебя так говорить? Что-то интересное?",
                        "Sebas_Day1_theme2_2")
                    })},
                    {"Sebas_Day1_theme2_2", new Entry(
                    "Sebas_Day1_theme2_2", "Да на самом деле, ничего особого. Всего лишь скребущее желание проказничать. Разве должен быть веский повод, чтобы поиздеваться над собственной речью?",
                    EntryType.Tulip,
                    new List<Answer>{
                        new Answer("Давай я попробую. Логикой, выбираю пропуски тех, что. Внимание. Почему подходит и не то? Я ведь были внутри. А вот выяснит, и - ой!",
                        "Sebas_Day1_theme2_3")
                    })},
                    {"Sebas_Day1_theme2_3", new Entry(
                    "Sebas_Day1_theme2_3", "Покажется, да. Ха! Что же шарики? Нет, нет - хитро! Знает ведь на деле. Хорошая.$",
                    EntryType.Chain, _id_transition:"Sebas_Day1_hub")},
                    

                    // Тема 3
                    {"Sebas_Day1_theme3_1", new Entry(
                    "Sebas_Day1_theme3_1", "А мне казалось, что бессмысленнее случайных фраз с отстутвующими словами ничего нет. Ты меня разубедил...",
                    EntryType.Tulip,
                    new List<Answer>{
                        new Answer("Какие-то проблемы с самоопределением?",
                        "Sebas_Day1_theme3_2")
                    })},
                    {"Sebas_Day1_theme3_2", new Entry(
                    "Sebas_Day1_theme3_2", "Да, есть такое. Не могу определить тебя, а потому и над собой не запариваюсь. Я художник, чуть чуть актёр, немного режиссёр. Немного портной, но это мелочь. Мне нужно определить себя, а я не могу, так как мыслю, но не факт, что существую.",
                    EntryType.Tulip,
                    new List<Answer>{
                        new Answer("Подожди, чем именно ты занимаешься? ",
                        "Sebas_Day1_theme3_3")
                    })},
                    {"Sebas_Day1_theme3_3", new Entry(
                    "Sebas_Day1_theme3_3", "Я по-моему, уже вполне внятно сказал. Знаешь, не так много мест где меня принимают. Я всюду гоним и везде обижен, ох. Цыплят по осени считают, а меня не досчитались. Я всё творю, творю, а по итогу такое выверну, что ничего не выходит. Вот смтори, пытыюсь я, значит-с, душу вложить в произведение ага? Мне говорят, получается дихотомично!",
                    EntryType.Tulip,
                    new List<Answer>{
                        new Answer("Себастьян, ты не мог бы говорить более 'приземлённо'?",
                        "Sebas_Day1_theme3_4")
                    })},
                    {"Sebas_Day1_theme3_4", new Entry(
                    "Sebas_Day1_theme3_4", "Я здесь! Я здесь, на земле. Что такое, Ярослав? Тебе что-то не понятно? Попробуй немного повернуть голову, чтобы твой угол обзора стал таким же, каким не был! Я вообще-то максимально серьёзно говорю. Ты не понял ничего из мною сказанного?",
                    EntryType.Tulip,
                    new List<Answer>{
                        new Answer("Да на самом деле нет. Я не понял. Может, тебе следует немного менее абстрактно говорить? Я вот догадываюсь, что это такой способ взаимодействия, ты пытаешься меня заинтересовать, но я не понимаю, что именно должно из этого родиться?",
                        "Sebas_Day1_theme3_5")
                    })},
                    {"Sebas_Day1_theme3_5", new Entry(
                    "Sebas_Day1_theme3_5", "Ярослаав... Яросла-а-авик! Я приду за тобой. Я дитё контекста и я заставлю тебя конвульсировать мыслёй. Я умненький, и я знаю что ты три-по-фо-б! Ты боишься маленьких дырочек и огромных дырищ. Это как-то связано с родильной травмой?",
                    EntryType.Tulip,
                    new List<Answer>{
                        new Answer("Ну и с чего ты так решил?",
                        "Sebas_Day1_theme3_6")
                    })},
                    {"Sebas_Day1_theme3_6", new Entry(
                    "Sebas_Day1_theme3_6", "А я всех по своим критикам сужу. я прям вижу как их носы раздуваются во вздохе отчаяния, давя чёрные комедоны из их пор. Так и ты. Очень уж ты не любишь логические дыры, сюжетные дыры. Вообще. не тепрят наши холопы открытых пространств.",
                    EntryType.Tulip,
                    new List<Answer>{
                        new Answer("Так. Можешь мягче рассуждать? С нормальными, не агрессивыными выражениями. Я же всё-таки и обидеться могу, или того хуже - найти и лупануть по тебе.",
                        "Sebas_Day1_theme3_7")
                    })},
                    {"Sebas_Day1_theme3_7", new Entry(
                    "Sebas_Day1_theme3_7", "О, это будет чудесный, просто уморительный перфоманс. А только он уникальный, и поймёшь его только ты. Только ты можешь его испытать. В этом то и тяжесть ремесла несчастного художника...",
                    EntryType.Tulip,
                    new List<Answer>{
                        new Answer("Весь во внимании.",
                        "Sebas_Day1_theme3_8")
                    })},
                    {"Sebas_Day1_theme3_8", new Entry(
                    "Sebas_Day1_theme3_8", "Вот смотри мою сцену. Оцени её. Мне кажется, она уже совершенна.",
                    EntryType.Chain, _id_transition:"Sebas_Day1_hub")}, 
                    

                    // Тема 4
                    {"Sebas_Day1_theme4_1", new Entry(
                    "Sebas_Day1_theme4_1", "Потерпи, я печатаю.",
                    EntryType.Tulip,
                    new List<Answer>{
                        new Answer("Жду.",
                        "Sebas_Day1_theme4_2")
                    })},
                    {"Sebas_Day1_theme4_2", new Entry(
                    "Sebas_Day1_theme4_2", 
                    "**-Я - Порфирий Кефирович. Здравстуйте!"+
                    "-Здравстуй, а я - Мартын Повидлов.$"+
                    "-Мартын, а как ваще здоровье?$"+
                    "-Да не важно, Порфирий, очень неважно.$"+
                    "-А как ваше настроение, дорогуша?$"+
                    "-Вообще никак, любезный.$"+
                    "-А расскажите о себе, пожалуйста!$"+
                    "-Ну нечего мне о себе рассказать, разве что человек искусства я.$"+
                    "-Я не ослышался?$"+
                    "-Да, Кефирович, так и есть.$"+
                    "Вот!$",
                    EntryType.Tulip,
                    new List<Answer>{
                        new Answer("И это всё? ",
                        "Sebas_Day1_theme4_3")
                    })},
                    {"Sebas_Day1_theme4_3", new Entry(
                    "Sebas_Day1_theme4_3", 
                    "Пф, нет конечно. Следом идёт монолог Порфирия. Следующий текст читай с интонацией:"+
                    "**У меня есть расплывчатая картина в голове: сонное, туманное утро, и вынужденный подъём. Сильно невыспавшийся человек вынужден снять с себя нагретое одеяло, чтобы нырнуть в мир. На кухоньке можно перекусить перед дорогой. Глаза слипаются, бодрости нет. И тяжесть, тяжесть. К такому привыкаешь. Люди без сбитого режима или с особенностями сна - могли и забыть настоящее желание поспать. Как в детстве, когда тебя будят, чтобы ты отправился куда-то. Я вот внезапно вспомнил, многое мы забываем.$"+
                    "(Абзац)$"+
                    "Что же сейчас? Я чувствую глупое, максимально шекотливое желание просто лечь и поспать. Дело не в том, что бодрости нет, а в том, что посредственная и легкая постановка вопроса накалывается на рабросаные осколки чьей-то игры.$"+
                    "(Абзац)$"+
                    "Я довольно незначительный, не впечатляющий человек, но я от тебя устал. Заигрывания, возведение башен из объяснений... Тебе самому не поплохело от всего этого? Кошмар!$",
                    EntryType.Tulip,
                    new List<Answer>{
                        new Answer("Эм, ладно. А как на это отреагирует Мартын?",
                        "Sebas_Day1_theme4_4")
                    })},
                    {"Sebas_Day1_theme4_4", new Entry(
                    "Sebas_Day1_theme4_4", "А Мартын ему и отвечает:"+
                    "**С чего монолог развил-то, а? Это ни к чему здесь. Барин сон смотреть изволит, ага. Чтож, ну поговорим. Я вот например всё тоскую и тоскую, ведь искусство померло. Я остался, понимаешь? Остался где и был. Я перфомансы могу делать и качественные экспозиции.$",
                    EntryType.Tulip,
                    new List<Answer>{
                        new Answer("Продолжай.",
                        "Sebas_Day1_theme4_5")
                    })},
                    {"Sebas_Day1_theme4_5", new Entry(
                    "Sebas_Day1_theme4_5", "Порфирий вступает:**У тебя даже нет вопроса, почему я на тебя напал. Догадался всё-таки или даже не заметил, что произошло? Вообще, по поводу смерти - объясни, как ты это понимаешь? ",
                    EntryType.Tulip,
                    new List<Answer>{
                        new Answer("Ммм?",
                        "Sebas_Day1_theme4_6")
                    })},
                    {"Sebas_Day1_theme4_6", new Entry(
                    "Sebas_Day1_theme4_6", 
                    "Ответ односложный: Ну, это значит, что искусство было а теперь его нет. Кончилось.$"+
                    "На это даётся следующее: 'И при этом ты что-то делаешь и людям суёшь. Ей богу, не там я работаю, и не тем сейчас занимаюсь. Искусство вышло из себя. Нет, есть красота в том, чтобы на игре слов и парадоксальности выстроить картину. 'Искусство умерло' - говоришь ты и манифестируешь, причём так вульгарно, что это само по себе становится искусством.'$"+
                    "(Абзац)$"+
                    "Тут же ответ: Видишь силу моих перфомансов?$",
                    EntryType.Tulip,
                    new List<Answer>{
                        new Answer("Я терпеливо ожидаю.",
                        "Sebas_Day1_theme4_7")
                    })},
                    {"Sebas_Day1_theme4_7", new Entry(
                    "Sebas_Day1_theme4_7", 
                    "Порфирий решает добить собеседника: Её нет. То, что делает ситуацию абсурдным - твоя сущность, ключевая составляющая. Не твоя логика, ни твои творческие способности, а нелепая случайность. Я вижу, что неуместность и грязь сделали документ, свидетельство о смерти - в фразу и идею в квадрате. Так представит мысль - нужно уметь.$"+
                    "(Абзац)$"+
                    "Кто-то говорил, что авангардист в целом, и художник - в частности, добивается курьёза. Чтож, поздравляю, ты человек-курьёз! Так жутко, так неприятно, ладно было бы приятно от жути или мерзости но нет. Бывай, Мартын, может попозже напишу.$"+
                    "(Абзац)$"+
                    "А Мартын лишь вздыхает: Душу излил, обидел и ушёл. Эх. Так и живут такие как мы, не понятые. Или понятые? Я и сам не знаю. Слова, слова. Одиноко.$"+
                    "-Вот, конец.$",
                    EntryType.Chain, _id_transition:"Sebas_Day1_hub")},     


                    // Тема 5
                    {"Sebas_Day1_theme5_1", new Entry(
                    "Sebas_Day1_theme5_1", "Это? Это один из диалогов в моей постановке. Как тебе?",
                    EntryType.Tulip,
                    new List<Answer>{
                        new Answer("Здорово, довольно неплохой тантрум, но с чего один персонаж так взъелся на другого?",
                        "Sebas_Day1_theme5_2")
                    })},
                    {"Sebas_Day1_theme5_2", new Entry(
                    "Sebas_Day1_theme5_2", "Понимаешь, один из героев - главный, на протяжении всего спертакля. А другой, один из второстепенных. Второстепенный, он немногословный и глуповатый. Его ель, бредовыми и разлапистыми словами показать его суть. Начало я тебе не показал, но он изобилует образами, отрывками, обрезкамифраз и всем таким прочим. Главный же герой простоват но не слишком. Он раскусил наивного пыща и решил прекратить беседу на своих условиях.$"
                    +"Вот!$",
                    EntryType.Tulip,
                    new List<Answer>{
                        new Answer("Постой минуту, но момент с агрессий прописан очен неправдоподобно. Не спасает и то, что самое начало задаёт шутливый тон и заставляет нас думать об абстракции.",
                        "Sebas_Day1_theme5_3")
                    })},
                    {"Sebas_Day1_theme5_3", new Entry(
                    "Sebas_Day1_theme5_3", "Ты думаешь? А по мне всё очень логично и правдоподобно. Мне кажется, что тут ничего менять не нужно. Нужно просто вобразить, что главный герой умный, и он знает, что вокруг него происходит. Тем смым он прервал череду бессмысленного фарса, в который его вовлекла судьба.$"
                    ,
                    EntryType.Tulip,
                    new List<Answer>{
                        new Answer("Себастьян, потрудись объяснить. Каким таким образом твой Порфирий разгадал первого? Ты что же, ему пилюлю в мозг назначил? Там будто реплик двадцать пропущено.",
                        "Sebas_Day1_theme5_4")
                    })},
                    
                    {"Sebas_Day1_theme5_4", new Entry(
                    "Sebas_Day1_theme5_4", "У него же есть его мир, его внутренняя предыстория, от того он его и считал, как бессмысленного художничка.$",
                    EntryType.Tulip,
                    new List<Answer>{
                        new Answer("А как это поймёт зритель? Что ему остаётся то? Я конечно понимаю, что ты очень умён, создал этот мини-мирок, но подумай об остальных. Почему у тебя ничем не примечательная беседа превратилась в в конфликт? Ладно бы обе стороны были раскрыты как личности, но мы ничего не знаем о Мартыне! Смотри, мы не знаем кто такой Мартын. Мы не знаем, как Порфирий относится к художникам. По итогу, мы ещё и сталкиваемся с проблемой того, что мы не знаем, что Порфирий знает о том кто такой Мартын!",
                        "Sebas_Day1_theme5_5")
                    })},
                    {"Sebas_Day1_theme5_5", new Entry(
                    "Sebas_Day1_theme5_5", "Нам и не нужно. Неужели ты не понимаешь, что найдётся новый, совершенно новый зритель, что поймёт эту историю? Он заглянет нашим героям в ноздри и уши, он осмотрит их и отлюбуюет их во все места, так как именно это и значит - причаститься искусством. Тебе дают болванчиков, пустые куколки, которые ты наполняешь жизнью, смыслами, распихиваешь их по местам, а потом смотришь и понимаешь, что тебе ничего не нужно делать. Ты сам - зритель. Ты просто сидишь и смотришь, на то как мимо тебя проплывают сюжеты, как люди-пароходы смотрят на тебя, как на мёртвого.",
                    EntryType.Tulip,
                    new List<Answer>{
                        new Answer("Проблема ещё и в том, что это действительно могут не понять. Там не то что парохода - капусты в усах не появится! Ты 'мяса' не дал. Мартына мало, я тебе говорю. Конфликт - надуманный, неестественный, ширпотребный балаган. Почему ты не добавишь диалога второстепенному персонажу больше реплик?",
                        "Sebas_Day1_theme5_6")
                    })},
                    {"Sebas_Day1_theme5_6", new Entry(
                    "Sebas_Day1_theme5_6", "Ну дак он и немногословен. Как я тебе дам больше реплик, если персонаж дурак, да к тому же молчаливый.$"
                    ,
                    EntryType.Tulip,
                    new List<Answer>{
                        new Answer("Ну пусть отвечает односложно, так он хоть мы поймём, что он молчаливый дурак. Себастьян, видишь ли, твоя проблема в том, что всё это понятно только после твоего объяснения. До этого же Мне были не совсем понятны персонажи. Поступки - да, персонажи - нет. Я по отрывку даже не понял, свойственно ли главному герою это ил нет? Часто ли он исторгает из себя такие речи?",
                        "Sebas_Day1_theme5_7")
                    })},
                    {"Sebas_Day1_theme5_7", new Entry(
                    "Sebas_Day1_theme5_7", "Гений театра, умница. Давай наш зритель будет три часа сидеть и смотреть как персонаж отвечает да и нет на простые вопросы. Я говорю тебе. Тут всё прекрасно ясно и так, просто ты какой-то не такой. Я не вижу абсолютно никакого смысла добавлять ничего нового, так как сюжет ясен. Конфликт - абсолютно случаен, написан мною на вдохновении. Я не тот, автор, который выдумывает конфликты, внезапно и ради сюжета. У меня они случайны, просто возникают. Может из детства пошло, хотелось очень посмотреть как некоторые персоножи дружат и ссорятся, ругаются. Вот ругаются особенно, это как-то слегка кровожално, но сойдёт.$"
                    ,
                    EntryType.Tulip,
                    new List<Answer>{
                        new Answer("Ну всё здорого, но ради бога, тут же сплошные дыры. Вообще сюжет - дыра. Логическая, смысловая. Где развитие, где набор оборота в конфликте, твою-то мать!",
                        "Sebas_Day1_theme5_8")
                    })},
                    {"Sebas_Day1_theme5_8", new Entry(
                    "Sebas_Day1_theme5_8", "Не переигрывай. Я ведь говорил, что ты трипофоб. Боишься дыр.$"
                    ,
                    EntryType.Tulip,
                    new List<Answer>{
                        new Answer("Да не боюсь я дыр, добавь лучше реплик персонажу.",
                        "Sebas_Day1_theme5_9")
                    })},
                    {"Sebas_Day1_theme5_9", new Entry(
                    "Sebas_Day1_theme5_9", "Добавлю. Порфирию.$"
                    ,
                    EntryType.Tulip,
                    new List<Answer>{
                        new Answer("Ему зачем, для диалога?",
                        "Sebas_Day1_theme5_10")
                    })},
                    {"Sebas_Day1_theme5_10", new Entry(
                    "Sebas_Day1_theme5_10", "Вовсе нет. Я хочу, чтобы дисгармония была более явной, чтобы один персонаж завалил другого тектом. По сути таким образом я раскрою Порфирия поглубже.$"
                    ,
                    EntryType.Tulip,
                    new List<Answer>{
                        new Answer("Слушай, но порфирий ведь и так главный герой, зритель оценит его составляющую по поступкам на протяжении всего произведения.",
                        "Sebas_Day1_theme5_11")
                    })},
                    {"Sebas_Day1_theme5_11", new Entry(
                    "Sebas_Day1_theme5_11", "Ага. И личностный рост непременно. Нет, я сначала сделаю. эту сцену, а потом главный герой будет каяться, оправдываться и овинять Мартына Злитель будет думать: 'Правда ли Порфирий узрел гадость своего собеседника?'; 'Мог ли быть протагонист быть антигером, так как коварно напал на невинного собеседника?'.$"
                    ,
                    EntryType.Tulip,
                    new List<Answer>{
                        new Answer("Зачем? Сделай этот диалог логичным до конца, а потом делай, что хочешь. Но там реально три фразы всего. Ты же хочешь не сценку на пять минут, а часть посноценного спектакля. Ну, Себасьян, ну что же ты? Это явно провальный кусок, почему ты не хочешь это признать. Чуть-чуть, буквально две буквы допиши.",
                        "Sebas_Day1_theme5_12")
                    })},
                    {"Sebas_Day1_theme5_12", new Entry(
                    "Sebas_Day1_theme5_12", "Ну дак я и допишу, но Порфирию. Мартын - он пустой, он ничто и ноль в абсолюте. Он клоун, сюжетная кукла для битья, а ты хочешь, чтобы мы над ним ещё как-то поиздевались. Ты буквально изобрёл жанр 'Rouge-like' в спектаклях, так как Мартика убивают ни один раз за спектакль, а пару десятков.$"
                    ,
                    EntryType.Tulip,
                    new List<Answer>{
                        new Answer("Я будто со стеной говорю.",
                        "Sebas_Day1_theme5_13")
                    })},
                    {"Sebas_Day1_theme5_13", new Entry(
                    "Sebas_Day1_theme5_13", "Занавес.$"
                    +"-Вот, конец.$",
                    EntryType.Chain, _id_transition:"Sebas_Day1_hub")},

                    // Тема 6 
                     {"Sebas_Day1_theme6_1", new Entry(
                    "Sebas_Day1_theme6_1", "Вобщем, смотри. Вот берём твою реакцию на всё происходящее и всовываем в спектакль.",
                    EntryType.Tulip,
                    new List<Answer>{
                        new Answer("Ощущение, что ты это придумал, лишь чтобы прикрыть свою упёртость и ошибку.",
                        "Sebas_Day1_theme6_2")
                    })},
                    {"Sebas_Day1_theme6_2", new Entry(
                    "Sebas_Day1_theme6_2", "Не-не, послушай. Вот представь, ты по сути и был Порфирием, всё это время. Пока ты мне доказывал, спрашивал, нашёл откровенный - на твой взгляд - недостаток. Ты буквально погрузился в роль. Прочувствовал бессмысленность общения, непонятость, глухоту. Ну как тебе ощущение?",
                    EntryType.Tulip,
                    new List<Answer>{
                        new Answer("То что ты хочешь это вставить - вызывает тошноту. Жан-Поль Сатр, врое его книга. Вписывать автобтографические сюжеты - ну не пошлость ли? ",
                        "Sebas_Day1_theme6_3")
                    })},
                    {"Sebas_Day1_theme6_3", new Entry(
                    "Sebas_Day1_theme6_3", "Я стерплю. Балаган стерпел же. Я автор перфомансов, мне не привыкать.$"
                    ,
                    EntryType.Tulip,
                    new List<Answer>{
                        new Answer("Ой, я спать.",
                        "Sebas_Day1_theme6_4")
                    })},
                    {"Sebas_Day1_theme6_4", new Entry(
                    "Sebas_Day1_theme6_4", "А может это очередной перфоманс?",
                    EntryType.Tulip,
                    new List<Answer>{
                        new Answer("Всё. Сплю и вижу сны, где мы меняем тему.",
                        "Sebas_Day1_theme6_5")
                    })},
                    {"Sebas_Day1_theme6_5", new Entry(
                    "Sebas_Day1_theme6_5", "",
                    EntryType.Chain, _id_transition:"Sebas_Day1_hub")},
    });
    }
}